# Server configuration
PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://bimadharmawan:Bimagibol06@localhost:5432/CC-Ecowise"
# BASE_URL=http://localhost:3000

SECRET_KEY=ecowisesecretkey12345