# Server configuration
PORT=8080
NODE_ENV=production

DATABASE_URL="postgresql://postgres:Bimagibol06@34.101.250.130:5432/CC_Ecowise?schema=public"

BASE_URL=https://your-production-url.com

GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/src/capstone-ecowise-5d94af0f7da8.json

SECRET_KEY=ecowisesecretkey12345