# Server configuration
PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://bimadharmawan:Bimagibol06@localhost:5432/CC-Ecowise"
BASE_URL=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS=/Users/bimadharmawan/Documents/CC-Ecowise/src/capstone-ecowise-5d94af0f7da8.json

SECRET_KEY=ecowisesecretkey12345